<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="Xiaoyi"><meta name="copyright" content="Xiaoyi"><meta name="generator" content="Hexo 5.1.1"><meta name="theme" content="hexo-theme-yun"><title>python编写简易爬虫 | Xiaoyi's blog</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="none" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.19/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_stqaphw3j4.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link rel="shortcut icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"root":"/","title":"想不出名字的驿站","version":"1.0.0","anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><meta name="description" content="什么是爬虫？网络爬虫（web crawler），其实就是一种脚本，能够按照一定的规则自动的抓取万维网上的信息。 爬虫的思路先输入一个网址，浏览器拿到网址后通过域名解析出IP后（http服务）发送给服务器一个请求；服务器会根据请求做相应处理后在返回给浏览器（响应）；浏览器收到响应后会对收到的内容解析、渲染，在展示给用户。而爬虫就是用程序模拟浏览器发送http请求，通过url进行一系列的信息数据等资源">
<meta property="og:type" content="article">
<meta property="og:title" content="python编写简易爬虫">
<meta property="og:url" content="http://qingxiaoyi.github.io/posts/9da3cbbc/index.html">
<meta property="og:site_name" content="Xiaoyi&#39;s blog">
<meta property="og:description" content="什么是爬虫？网络爬虫（web crawler），其实就是一种脚本，能够按照一定的规则自动的抓取万维网上的信息。 爬虫的思路先输入一个网址，浏览器拿到网址后通过域名解析出IP后（http服务）发送给服务器一个请求；服务器会根据请求做相应处理后在返回给浏览器（响应）；浏览器收到响应后会对收到的内容解析、渲染，在展示给用户。而爬虫就是用程序模拟浏览器发送http请求，通过url进行一系列的信息数据等资源">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/01/15/EW13N2wRf6n7SPc.jpg">
<meta property="article:published_time" content="2019-09-23T08:05:36.000Z">
<meta property="article:modified_time" content="2020-12-25T07:33:05.782Z">
<meta property="article:author" content="Xiaoyi">
<meta property="article:tag" content="其它">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/01/15/EW13N2wRf6n7SPc.jpg"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Xiaoyi"><img width="96" loading="lazy" src="/img/touxiang.jpg" alt="Xiaoyi"></a><div class="site-author-name"><a href="/about/">Xiaoyi</a></div><a class="site-name" href="/about/site.html">Xiaoyi's blog</a><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">4</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">2</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">4</span></a></div><a class="site-state-item hty-icon-button" href="/albums/" title="相册"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-gallery-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/qingxiaoyi" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="2401222188@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://weibo.com/u/6331362581" title="微博" target="_blank" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.douban.com/people/223362754/" title="豆瓣" target="_blank" style="color:#007722"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-douban-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=629469015" title="网易云音乐" target="_blank" style="color:#C10D0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/143764626" title="哔哩哔哩动画" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E7%88%AC%E8%99%AB%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">什么是爬虫？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%88%AC%E8%99%AB%E7%9A%84%E6%80%9D%E8%B7%AF"><span class="toc-number">2.</span> <span class="toc-text">爬虫的思路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%88%AC%E8%99%AB%E6%B5%81%E7%A8%8B"><span class="toc-number">3.</span> <span class="toc-text">爬虫流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B%E7%88%AC%E8%99%AB"><span class="toc-number">4.</span> <span class="toc-text">开始爬虫</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://qingxiaoyi.github.io/posts/9da3cbbc/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Xiaoyi"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Xiaoyi's blog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">python编写简易爬虫</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2019-09-23 16:05:36" itemprop="dateCreated datePublished" datetime="2019-09-23T16:05:36+08:00">2019-09-23</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2020-12-25 15:33:05" itemprop="dateModified" datetime="2020-12-25T15:33:05+08:00">2020-12-25</time></div><div class="post-classify"><span class="post-tag"><a class="tag" href="/tags/%E5%85%B6%E5%AE%83/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">其它</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><h2 id="什么是爬虫？"><a href="#什么是爬虫？" class="headerlink" title="什么是爬虫？"></a>什么是爬虫？</h2><p>网络爬虫（web crawler），其实就是一种脚本，能够按照一定的规则自动的抓取万维网上的信息。</p>
<h2 id="爬虫的思路"><a href="#爬虫的思路" class="headerlink" title="爬虫的思路"></a>爬虫的思路</h2><p>先输入一个网址，浏览器拿到网址后通过域名解析出IP后（http服务）发送给服务器一个请求；服务器会根据请求做相应处理后在返回给浏览器（响应）；浏览器收到响应后会对收到的内容解析、渲染，在展示给用户。而爬虫就是用程序模拟浏览器发送http请求，通过url进行一系列的信息数据等资源的抓取。</p>
<h2 id="爬虫流程"><a href="#爬虫流程" class="headerlink" title="爬虫流程"></a>爬虫流程</h2><blockquote>
<p>目标数据  </p>
</blockquote>
<p>-网站<br>-页面  </p>
<blockquote>
<p>分析数据加载流程</p>
</blockquote>
<p>-分析目标数据所对应的url  </p>
<blockquote>
<p>下载数据  </p>
</blockquote>
<blockquote>
<p>清洗处理数据  </p>
</blockquote>
<blockquote>
<p>数据持久化  </p>
</blockquote>
<p> 清楚原理后开始爬虫！这次爬虫的目标是<a target="_blank" rel="noopener" href="http://www.xbiqugew.com/">笔趣阁</a>上的辰东的《圣墟》  </p>
<h2 id="开始爬虫"><a href="#开始爬虫" class="headerlink" title="开始爬虫"></a>开始爬虫</h2><blockquote>
<p>首先导入爬虫所需要的库  </p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import requests</span><br><span class="line">import re</span><br></pre></td></tr></table></figure>
<p>requests:爬虫需要请求http模块，可以方便进行数据爬取<br>re:re是正则表达式的库，可以更精确指定抓取数据的位置</p>
<blockquote>
<p>下载一个页面  </p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">url &#x3D; &#39;http:&#x2F;&#x2F;www.xbiqugew.com&#x2F;book&#x2F;18725&#x2F;&#39;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>模拟浏览器发送http请求  </p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">response &#x3D; requests.get(url)</span><br><span class="line">response.encoding &#x3D;&#39;gbk&#39;</span><br></pre></td></tr></table></figure>
<p>此处html的字符集我试了很多个种字符集都是乱码，最后找到一个诀窍，直接到html代码里找到头部(head)，一般前面几行就会写出这个html的字符集。这个html的字符集为gbk  </p>
<p><img src="https://i.loli.net/2020/01/15/EW13N2wRf6n7SPc.jpg" alt="html中查看字符集" loading="lazy"> </p>
<blockquote>
<p>网页源码</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">html &#x3D; response.text</span><br></pre></td></tr></table></figure>
<blockquote>
<p>获取小说标题</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">title &#x3D; re.findall(r&#39;&lt;meta property&#x3D;&quot;og:title&quot; content&#x3D;&quot;(.*?)&quot;&gt;&#39;,html)</span><br></pre></td></tr></table></figure>
<p>这里的小说标题就是用爬虫抓取出来的数据了。  </p>
<p>  从html网页源码中找到需要抓取内容周围具有唯一性的代码段，将需要抓取的内容删除，使用(.*?)来代替，这里的括号里点星问就是需要抓取的内容。  </p>
<blockquote>
<p>获取每一章节的信息（章节，url）  </p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dl &#x3D; re.findall(r&#39;&lt;dt&gt;《圣墟》正文&lt;&#x2F;dt&gt;.*?&lt;&#x2F;dl&gt;&#39;,html,re.S)[0]</span><br><span class="line">chapter_info_list &#x3D; re.findall(r&#39;&lt;dd&gt;&lt;a href&#x3D;&quot;(.*?)&quot;&gt;(.*?)&lt;&#x2F;a&gt;&lt;&#x2F;dd&gt;&#39;,dl)</span><br></pre></td></tr></table></figure>
<p>和上面获取小说标题信息一样，知识抓取内容更多更杂乱一点，不过都是通过re.findall()和(.*?)来抓取内容。  </p>
<blockquote>
<p>循环每一个章节，分别去下载  </p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">for chapter_info in chapter_info_list:</span><br><span class="line">    chapter_url,chapter_title &#x3D; chapter_info</span><br><span class="line">    chapter_url &#x3D; &quot;http:&#x2F;&#x2F;www.xbiqugew.com&quot; + chapter_url</span><br><span class="line">    </span><br><span class="line">    chapter_response &#x3D; requests.get(chapter_url)</span><br><span class="line">    chapter_response.encoding&#x3D;&#39;gbk&#39;</span><br><span class="line">    chapter_html&#x3D;chapter_response.text</span><br></pre></td></tr></table></figure>
<p>通过for循环下载每一章小说的内容，这里的代码也只是重复之前的过程：获取网页、抓取网页中需要的内容，这里再用一个循环循环每一章节，将每章小说抓取下来。</p>
<blockquote>
<p>清洗数据  </p>
</blockquote>
<p>这里抓取出来的小说还有很多杂乱的、我们不想要的数据在里面，比如：很多空格，html中的空格代码 &amp;nbsp 和换行标签 &lt; /br&gt;等等。可以使用replace置换。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">chapter_content &#x3D; chapter_content.replace(&#39; &#39;,&#39;&#39;)</span><br><span class="line">chapter_content &#x3D; chapter_content.replace(&#39;&amp;nbsp&#39;,&#39;&#39;)</span><br><span class="line">chapter_content &#x3D; chapter_content.replace(&#39;&lt;br&#x2F;&gt;&#39;,&#39;&#39;)</span><br><span class="line">&#96;&#96;&#x2F;</span><br><span class="line">这里我也出了一个问题：我在之前的chpter_content是list格式，但是list无法使用replace，最开始用join还是报错，最后直接使用str()转换成字符串。  </span><br><span class="line"></span><br><span class="line">&gt;数据持久化储存</span><br></pre></td></tr></table></figure>
<p>fp = open(‘%s.txt’%title,’w’,encoding=’utf-8’<br>fp.write(chapter_title)<br>fp.write(chapter_content)<br>fp.write(‘\n’)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">将抓取的小说存储到txt文档中</span><br><span class="line"></span><br><span class="line">最后给大家看看我抓的小说  </span><br><span class="line"></span><br><span class="line">![乱七八槽的小说](https:&#x2F;&#x2F;i.loli.net&#x2F;2020&#x2F;01&#x2F;15&#x2F;F3pDyA98XoV1tne.jpg)  </span><br><span class="line">当然我这个也还需要改进。源码今天看已经找不到了，后面再补上。</span><br></pre></td></tr></table></figure></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>Xiaoyi</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://qingxiaoyi.github.io/posts/9da3cbbc/" title="python编写简易爬虫">http://qingxiaoyi.github.io/posts/9da3cbbc/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/posts/9de44957/" rel="prev" title="Java基础（一）：了解Java"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">Java基础（一）：了解Java</span></a></div><div class="post-nav-item"></div></div></div><div id="comment"><div class="comment-tooltip text-center"><span>有什么想对我说的？</span><br><a class="hty-button hty-button--raised" id="github-issues" target="_blank" rel="noopener" href="https://github.com/YunYouJun/yunyoujun.github.io/issues?q=is:issue+python编写简易爬虫">GitHub Issues</a></div><div id="valine-container"></div><script src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script><script>function initValine() {
  const valineConfig = {"enable":true,"appId":"iezIlQ53WhHJwotyf7S722r5-gzGzoHsz","appKey":"Lr9zJQhlig7IGfEy6y3kiNgp","placeholder":"Just go go","avatar":null,"pageSize":10,"visitor":false,"highlight":true,"recordIP":false,"enableQQ":true,"meta":["nick","mail","link"],"lang":"zh-cn","el":"#valine-container"}
  valineConfig.path = window.location.pathname
  new Valine(valineConfig)
}
setTimeout(initValine, 1000)</script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2020 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> Xiaoyi</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.1.1</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.0.0</span></div><div class="live_time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  window.setTimeout(blog_live_time, 1000);
  const start = new Date('2020-09-10T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/jsarch/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div id="local-search-result"></div></div><script>const date = new Date();
const today = (date.getMonth() + 1) + "-" + date.getDate()
const mourn_days = ["4-4"]
if (mourn_days.includes(today)) {
  document.documentElement.style.filter = "grayscale(1)";
}</script></div><script defer src="/js/utils.js"></script><script defer src="/js/hexo-theme-yun.js"></script><script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.9},"log":false});</script></body></html>